<!DOCTYPE html>
<html>
<head>
    <title>FireZYZ登录</title>
    <meta charset='utf-8'>
    <style type="text/css">
        html {
            -ms-touch-action: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        html, body, header, section, footer, div, h1, h2, dl, dt, dd, ul, li, p, a, b, i {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            font-size: 14px;
        }

        body {
            font-family: \5FAE\8F6F\96C5\9ED1, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black
        }

        img {
            display: block;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .banner {
            background-color: #666699;
            width: 100%;
            height: 60px;
            overflow: hidden;
            line-height: 60px;
            padding-left: 7%;
        }

        .banner img, p, div {
            float: left;
        }

        .icon {
            width: 100px;
            border: 1px solid;
            margin-right: 50px
        }

        .banner p {
            padding-right: 30px;
            font-size: 15px;
            color: #fff
        }

        .search {
            margin-left: 200px;
        }

        .search input[type='text'] {
            border: 1px solid #fff;
            height: 18px;
            border-radius: 7px 0 0 7px;
        }

        .search button {
            width: 50px;
            height: 22px;
            border-radius: 0 7px 7px 0;
            border: 1px solid #89A4FF;
            background: #89A4FF;
            margin-left: -4px;
            color: #fff
        }

        .main-con {
            width: 85%;
            margin-left: 7%;
            overflow: hidden;
            padding-top: 15px;

        }

        .left-con {
            background-color: #fff;
            width: 65%;
            float: left;
        }

        .left-title {
            width: 100%;
            height: 40px;
            background: #A9B2D2;
            line-height: 40px;
            padding-left: 15px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
            margin-bottom: 60px;
        }

        .left-con li:not(.left-title) {
            height: 50px;
        }

        .left-con li span {
            width: 100px;
            display: inline-block;
            /* float: right; */
            text-align: right;
            margin-left: 80px;
            font-size: 15px;
            color: #rgba(0, 0, 0, 0.3);
            color: rgba(0, 0, 0, 0.7);
        }

        .left-con li input {
            width: 250px;
            height: 25px;
            margin-left: 20px;
            border-radius: 5px;
        }

        .left-con li:last-child {
            margin-top: 20px;
            margin-bottom: 15px;
            padding-left: 200px;

        }

        .left-con li:last-child button {
            width: 70px;
            height: 28px;
            border: #89A4FF;
            background-color: #89A4FF;
            color: #fff;
            font-size: 15px;
            border-radius: 3px;
            margin-right: 100px;
        }

        .left-con li:last-child button:hover {
            border: #C3D0FF;
            background-color: #C3D0FF;
        }

        .left-con li .error {
            margin-left: 10px;
            width: 160px;
            text-align: left;
            color: #FF5353;
            display: none;
        }

        .right-con {
            width: 35%;
            padding-left: 10px;
        }

        .right-con .about {
            width: 100%;
            background-color: #fff;
            padding-bottom: 15px;
        }

        .right-con .about li:first-child {
            width: 100%;
            height: 40px;
            background-color: #A9B2D2;
            line-height: 40px;
            padding-left: 15px;
            color: rgba(0, 0, 0, 0.7);
            font-size: 15px;
        }

        .right-con .about li:not(:first-child) {
            padding-left: 15px;
            padding-right: 15px;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            width: 100%;
        }

    </style>
</head>
<body>

<%- partial('banner') %>

<div class="main-con">
    <div class="left-con">
        <% if (typeof(error) !== 'undefined' && error) { %>
        <!--<div class="alert alert-error">-->
        <!--<a class="close" data-dismiss="alert" href="#">&times;</a>-->
        <strong><%= error %></strong>
        <% } %>


        <% if (typeof(success) !== 'undefined' && success) { %>
        <!--<div class="alert alert-success">-->
        <strong><%= success %></strong>
        <!--</div>-->
        <% } else { %>
        <li class="left-title">登录</li>
        <li><span>用户名</span><input type="text" name="name" id="name"><span class="error" id='nameError'>用户名不能为空！</span>
        </li>
        <li><span>邮箱</span><input type="text" name="mail" id="mail"><span class="error"
                                                                          id='mailError1'>邮箱不能为空！</span><span
                class="error" id='mailError2'>邮箱格式不正确！</span></li>
        <li><span>密码</span><input type="password" name="password" id="password"><span class="error" id='passwordError1'>密码不能为空！</span>
        </li>
        <li><span>确认密码</span><input type="password" name="repassword" id="repassword"><span class="error"
                                                                                            id='passwordError2'>密码不一致！</span>
        </li>
        <input id="csrf" type='hidden' name='_csrf' value='<%= csrf %>'/>
        <li>
            <button id="login">提交</button>
        </li>
        <% } %>
    </div>
    <div class="right-con">
        <div class="about">
            <li>关于</li>
        </div>
    </div>
</div>


<script type="text/javascript"
        src="http://s.momocdn.com/w/js/2015/12/10/1449717535115-JPb9d99c9c342acbbb746afca6fd149715.js"></script>
<script type="text/javascript">
    $(function () {
        $('#login').click(function () {
            var name = $('#name').val();
            var mail = $('#mail').val()
            var password = $('#password').val();
            var repassword = $('#repassword').val();
            $.ajax({
                type: 'post',
                url: '/signup',
                data: {
                    'loginname': name,
                    'email': mail,
                    'pass': password,
                    're_pass': repassword
                },
                success: function () {
                    setTimeout('location.href="/"', 1000);
                },
                error: function () {
                    alert('网络连通有问题！');
                }
            })


        })

    })
</script>
</body>
</html>