<html xmlns="http://www.w3.org/1999/html">
<head>
    <style type="text/css">
        .logo {
            float: left;
            margin-right: 32px;
        }
        html {
            -ms-touch-action: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        html, body, header, section, footer, div, h1, h2, dl, dt, dd, ul, li, p, a, b, i {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            font-size: 14px;
        }

        body {
            font-family: \5FAE\8F6F\96C5\9ED1, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black
        }

        img {
            display: block;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .banner {
            background-color: #666699;
            width: 100%;
            height: 60px;
            overflow: hidden;
            line-height: 60px;
            padding-left: 7%;
        }

        .banner img, p, div {
            float: left;
        }

        .icon {
            width: 100px;
            border: 1px solid;
            margin-right: 50px
        }

        .banner p {
            padding-right: 30px;
            font-size: 15px;
            color: #fff
        }

        .search {
            margin-right: 10%;
            float: right;
        }

        .search input[type='text'] {
            border: 1px solid #fff;
            height: 18px;
            border-radius: 7px 0 0 7px;
        }

        .search button {
            width: 50px;
            height: 22px;
            border-radius: 0 7px 7px 0;
            border: 1px solid #89A4FF;
            background: #89A4FF;
            margin-left: -4px;
            color: #fff
        }

        .main-con {
            width: 85%;
            /* margin: 0 auto; */
            margin-left: 7%;
            overflow: hidden;

        }

        .left-con {
            width: 30%;

            float: left;
            padding: 15px 10px 10px 0;
        }

        .left-one {
            width: 100%;
            background-color: #fff;

        }

        .left-one p {
            width: 95%;
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
        }

        .left-one p a {
            color: rgba(0, 0, 0, 0.6);
            padding-left: 30px;
        }

        .userInfo {
            width: 100%;
            height: auto;
            padding: 10px;
            position: relative;
        }

        .userImage {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            display: inline;
        }

        .userName {
            position: absolute;
            left: 110px;
            top: 42px;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.6);
        }

        .left-one .count {
            padding-left: 10px;
            line-height: 40px;
            height: 40px;
        }

        .left-one .signature {
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            height: auto;
            line-height: 20px;
            margin-bottom: 10px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
        }

        .edit-con {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            margin-top: 15px;
        }

        .edit-con .edit-btn {
            width: 120px;
            height: 35px;
            font-size: 16px;
            font-weight: 700;
            border: #89A4FF;
            background-color: #89A4FF;
            color: #fff;
            letter-spacing: 6px;
            border-radius: 5px;
            margin-left: 75px;
        }

        .left-one .one-title {
            width: 100%;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            padding-left: 5px;
            background-color: rgba(102, 102, 153, 0.4);
            color: #000;
        }

        .right-con {
            width: 70%;

            padding: 15px 0 10px 0;
        }

        .right-part {
            width: 100%;
            background-color: #fff;
        }

        .right-part .title {
            background-color: #A9B2D2;
            width: 100%;
            height: 40px;
            padding-left: 5px;
            line-height: 40px;
            font-weight: 700;
            padding: 1px 5px;
        }

        .right-part ul {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #ccc;
            padding: 7px 5px;
            overflow: hidden;
            line-height: 36px;
            position: relative;
        }

        .right-part ul li {
            display: inline-block;
            position: absolute;
        }

        .right-part ul:not(.title):hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .right-part .title a {
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            height: 34px;
            line-height: 34px;
            display: inline-block;
        }

        .right-part .title a:hover {
            color: #fff;
            background-color: #707FB3;
        }

        .editorImage {
            display: inline-block;
            width: 35px;
            height: 35px;
            border-radius: 5px;
        }

        .replyCount {
            left: 50px;
        }

        .clickCount {
            left: 70px;
        }

        .tag {
            left: 105px;
            color: #379DFD
        }

        .theTitle {
            left: 142px;

            width: 450px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .commenterImage {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 2px;
            position: absolute;
            right: 90px;
            top: 15px;
        }

        .time {
            right: 5px;
        }

        .right-part .pagination li {
            position: relative;
        }

        .login-btn, .register-btn {

            display: inline-block;
            width: 70px;
            height: 30px;
            font-size: 16px;
            font-weight: 700;
            background-color: #89A4FF;
            color: #fff;
            letter-spacing: 6px;
            border-radius: 5px;
            margin-left: 63px;
            text-align: center;
            line-height: 30px;

        }

        .pagination {
            width: 100%;
            text-align: center;
        }

        .logo {
            float: left;
            margin-right: 32px;
        }

    </style>
</head>
<body>
<%- partial('banner') %>

<div id='content'>
    <div class='panel'>
        <div class='header'>
            <ol class='breadcrumb'>
                <li><a href='/'>主页</a><span class='divider'>/</span></li>
                <% if(typeof(action) !== 'undefined' && action == 'edit'){ %>
                <li class='active'>编辑话题</li>
                <% }else{ %>
                <li class='active'>发布话题</li>
                <% } %>
            </ol>
        </div>
        <div class='inner post'>
            <% if(typeof(edit_error) !== 'undefined' && edit_error){ %>
            <div class="alert alert-error">
                <a class="close" data-dismiss="alert" href="#">&times;</a>
                <strong><%= edit_error %></strong>
            </div>
            <% } %>
            <% if(typeof(error) !== 'undefined' && error){ %>
            <div class="alert alert-error">
                <strong><%= error %></strong>
            </div>
            <% }else{ %>
            <% if (typeof(action) !== 'undefined' && action === 'edit') { %>
            <form id='create_topic_form' action='/topic/<%= topic_id %>/edit' method='post'>
                <% } else { %>
                <form id='create_topic_form' action='/topic/create' method='post'>
                    <% } %>
                    <fieldset>
                        <span class="tab-selector">选择版块：</span>
                        <select name="tab" id="tab-value">
                            <option value="">请选择</option>
                            <%
                            var tabValue = '';
                            if (typeof(tab) !== 'undefined') {
                            tabValue = tab;
                            }
                            tabs.forEach(function (pair) {
                            var value = pair[0];
                            var text = pair[1];
                            %>
                            <option value="<%=value%>"
                            <%= tabValue === value ? 'selected': '' %>><%=text%></option>

                            <%});%>
                        </select>
                        <span id="topic_create_warn"></span>
            <textarea autofocus class='span9' id='title' name='title' rows='1'
                      placeholder="标题字数 10 字以上"
            ><%= typeof(title) !== 'undefined' && title || '' %></textarea>

                        <div class='markdown_editor in_editor'>
                            <div class='markdown_in_editor'>
                <textarea class='editor' name='t_content' rows='20'
                          placeholder='文章支持 Markdown 语法, 请注意标记代码'
                ><%= typeof(content) !== 'undefined' && content || '' %></textarea>

                                <div class='editor_buttons'>
                                    <input type="submit" class='span-primary submit_btn' data-loading-text="提交中"
                                           value="提交">
                                </div>
                            </div>

                        </div>

                        <input type='hidden' id='topic_tags' name='topic_tags' value=''>
                        <input type='hidden' name='_csrf' value='<%= csrf %>'>
                    </fieldset>
                </form>
        </div>
        <% } %>
    </div>
</div>

<!-- markdown editor -->
<%- Loader('/public/editor.min.js')
.js('/public/libs/editor/editor.js')
.js('/public/libs/webuploader/webuploader.withoutimage.js')
.js('/public/libs/editor/ext.js')
.done(config.site_static_host, config.mini_assets)
%>
<script>
    (function () {
        var editor = new Editor();
        editor.render($('.editor')[0]);

        // 版块选择的检查，必须选择
        $('#create_topic_form').on('submit', function (e) {
            var tabValue = $('#tab-value').val();
            if (!tabValue) {
                alert('必须选择一个版块！');
                $('.submit_btn').button('reset');
                $('.tab-selector').css('color', 'red');
                return false;
            }
        });
        // END 版块选择的检查，必须选择

        // 选择招聘版块时，给出提示
        $('#tab-value').on('change', function () {
            var $this = $(this);
            var value = $this.val();
            var warnMsg = '';
            if (value === 'job') {
                warnMsg = '<strong>为避免被管理员删帖，发帖时请好好阅读<a href="http://cnodejs.org/topic/541ed2d05e28155f24676a12" target="_blank">《招聘帖规范》</a></strong>';
            } else if (value === 'ask') {
                warnMsg = '<strong>提问时，请遵循 <a href="http://doc.zengrong.net/smart-questions/cn.html" target="_blank">《提问的智慧》</a>中提及的要点，以便您更接收到高质量回复。</strong>'
            }
            $('#topic_create_warn').html(warnMsg);
        });
        // END 选择招聘版块时，给出提示
    })();
</script>
</body>
</html>